Back-office/Back-office/MiniProjeteBibliotheque/GestAdherent.xaml

<Window x:Class="MiniProjeteBibliotheque.GestAdherent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"

        xmlns:local="clr-namespace:MiniProjeteBibliotheque"
        mc:Ignorable="d"
        Title="GestAdherent" Height="450" Width="800" WindowStartupLocation="CenterScreen">
 
    <Border Background="#eff2f7" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Left Menu-->
            <local:SideBar/>

            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>




                <!--Page title-->
                <TextBlock Text="Adhérents" Grid.Row="1" FontSize="32" FontWeight="SemiBold"
                           Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="#121518"/>

                <Button Style="{StaticResource addButton}" Visibility="Visible" x:Name="btnExport" HorizontalAlignment="Left" Margin="274,-4,0,32" Grid.RowSpan="2" Click="btnExport_Click"  >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Exporter adhérents CSV"/>
                        <Icon:PackIconMaterial  VerticalAlignment="Center" Width="11" Height="11"
                            Margin="0 1 8 0"/>
                    </StackPanel>
                </Button>
                <!--add Button-->
                
                <Button Style="{StaticResource addButton}" Visibility="Visible" x:Name="btnHide" Click="btnHide_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11"
                                Margin="0 1 8 0"/>
                        <TextBlock Text="Ajouter adhérent"/>
                    </StackPanel>
                </Button>


                <!--separator-->
                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>
             
                <!--Remove all button-->
                <Button x:Name="btnDeleteAll" Style="{StaticResource RemoveButton}"  Margin="0 10 0 0" Grid.Row="2" HorizontalAlignment="Left" Click="btnDeleteAll_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Minus" VerticalAlignment="Center" Width="11" Height="11"
                        Margin="0 1 8 0"/>
                        <TextBlock Text="Supprimer adhérents"/>
                    </StackPanel>
                </Button>


                <!--Counter title-->

                <TextBlock x:Name="gridChercherTxt" Text="Chercher un adhérent" Grid.Row="2" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0 "
                           Foreground="#121518" HorizontalAlignment="right" VerticalAlignment="Center"/>

                <!--filter textbox-->
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="2" x:Name="gridChercher">
                    <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}" TextChanged="txtFilter_TextChanged"/>
                </Grid>


                <!--Members dataGrid-->
                <Grid Loaded="Grid_Loaded" Grid.Row="4">
                    <DataGrid x:Name="AdherentDataGrid" Visibility="Visible" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5"  Margin="0,14,0,56" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="chkSelectAll" Style="{StaticResource CheckBoxStyle1}" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked"/>
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>


                            <DataGridTextColumn x:Name="txtId" Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding id}"/>
                            <DataGridTextColumn x:Name="txtNm" Header="Nom" IsReadOnly="True" Width="*" Binding="{Binding nom}"/>
                            <DataGridTextColumn x:Name="txtPrenom" Header="Prénom" IsReadOnly="True" Width="*" Binding="{Binding prenom}"/>
                            <DataGridTextColumn x:Name="txtEml" Header="email" IsReadOnly="True" Width="*" Binding="{Binding email}"/>
                            <DataGridTextColumn x:Name="txtDateCr" Header="date inscription" IsReadOnly="True" Width="*" Binding="{Binding dateinscription,StringFormat={}{0:dd/MM/yyyy}}"/>

                            <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource gridEditButton}" x:Name="btnUpdate" Click="btnUpdate_Click">
                                                <Icon:PackIconMaterial Kind="PencilOffOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" x:Name="btnDelete" Click="btnDelete_Click">
                                                <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>


                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                    <Grid x:Name="myForm" Visibility="Collapsed">
                        <StackPanel>
                            <Label Content="Nom"/>
                            <TextBox x:Name="txtNom" Text=""/>
                            <Label Content="Prenom"/>
                            <TextBox x:Name="txtPrn" Text=""/>
                            <Label Content="Email"/>
                            <TextBox x:Name="txtEmail" Text=""/>
                            <Label Content="Password"/>
                            <PasswordBox x:Name="txtpass" PasswordChar="*"/>
                            <StackPanel x:Name="DateI">
                                <Label Content="Date inscription"/>
                                <TextBox x:Name="txtDate" IsEnabled="False"/>
                            </StackPanel>

                            <Button Style="{StaticResource addButton}" x:Name="btnAddAdherent"  Click="btnAddAdherent_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11"
                               Margin="0 1 8 0"/>
                                    <TextBlock Text="Ajouter adhérent"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource addButton}" x:Name="btnUpdateAdherent" Click="btnUpdateAdherent_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11"
                                Margin="0 1 8 0"/>
                                    <TextBlock Text="Mise à jour adhérent"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>


                    </Grid>
                </Grid>


            </Grid>


        </Grid>
    </Border>


</Window>
