Back-office/Back-office/MiniProjeteBibliotheque/MainWindow.xaml

<Window x:Class="MiniProjeteBibliotheque.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProjeteBibliotheque"
        mc:Ignorable="d"
        Title="Authentification" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded">
        <Image HorizontalAlignment="Left" Height="100" Margin="73,117,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Margin="464,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="29"/>
        <Label Content="Email :" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Mot de passe :" HorizontalAlignment="Center" Margin="0,232,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <PasswordBox x:Name="txt_pass" HorizontalAlignment="Left" Margin="464,237,0,0" VerticalAlignment="Top" Width="157" Height="24"/>
        <Label Content="Authentification" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="#FFCB0FC6"/>
        <Button x:Name="btn_login" Content="Se connecter" HorizontalAlignment="Left" Margin="450,314,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" ForceCursor="True" BorderThickness="2,2,2,2" Padding="5,5,5,5" Background="#FFBE19BB" Foreground="White" Click="btn_login_Click"/>
        <Image HorizontalAlignment="Left" Height="266" Margin="0,79,0,0" VerticalAlignment="Top" Width="323" Source="/bg_login.jpg"/>
        <Label x:Name="err_email" Content="error email" HorizontalAlignment="Left" Margin="464,198,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#FFED1010"/>
        <Label x:Name="err_password" Content="error pass" HorizontalAlignment="Left" Margin="464,266,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#FFED1010"/>

    </Grid>
</Window>
