Back-office/Back-office/MiniProjeteBibliotheque/SideBar.xaml

<UserControl x:Class="MiniProjeteBibliotheque.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"    
             xmlns:local="clr-namespace:MiniProjeteBibliotheque"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  


        <!--Menu left -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Border Grid.Row="1" Background="#800080" CornerRadius="0 50 0 0" Margin="0,0,-13,0">
            <DockPanel>


                <!--Menu Button -->
                <StackPanel Margin="0 50 0 0">
                    <Button x:Name="btn_adher" Style="{StaticResource menuButton}" HorizontalAlignment="Left" Click="btn_adher_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Human" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="adhérents"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btn_emp" Style="{StaticResource menuButton}" HorizontalAlignment="Left" Click="btn_emp_Click"  >
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Employés"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btn_livres" Style="{StaticResource menuButton}" Click="btn_livres_Click" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Book" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Livres"/>
                        </StackPanel>
                    </Button>


                    <Button x:Name="btn_reserv" Style="{StaticResource menuButton}" HorizontalAlignment="Left" Click="btn_reserv_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Calendar" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Reservations"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn_logout" Style="{StaticResource menuButton}" Margin="7,200,7,3" RenderTransformOrigin="0.459,0.58" HorizontalAlignment="Left" Click="btn_logout_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="DECONNEXION"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <!--<Button x:Name="btn_decon" Style="{StaticResource menuButton}"   Click="btn_decon_Click">
                    <StackPanel Orientation="Horizontal" >
                        <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="DECONNEXION"/>
                    </StackPanel>
                </Button>-->

            </DockPanel>

        </Border>
    </Grid>

    <!-- end Menu left -->

</UserControl>
